<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        
        
        <style>
            body {
    background-color:#1e1e2f;
    opacity:;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    user-select:none;
    color:white 
}

header {
    background-color:black;
    position:sticky;
    top:0;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

nav {
    min-height:10px;
    margin:auto;
    width:90%;
    align-items:center;
    display:flex;
    justify-content:space-between;
    background-color:;
}

nav ul,
nav h1{
    font-size:13px;
    flex:1;
    color:;
}

nav ul{
    display:flex;
    justify-content:space-between;
    list-style:none;
    
}

nav a{
    color:white;
    text-decoration:none;
}


#zero{
    background-color:black;
    text-align:center;
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:;
    margin:;
    left:-100%;
    background-position:center ;
    background-size:cover;
    background-image:url("");
    place-items:center;
    overflow:;
}



#one{
    background-color:black;
    text-align:center;
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:;
    margin:;
    background-size:cover;
    background-position:center;
    background-image:url("");
    place-items:center;
}


#two{
    background-color:black;
    text-align:center;
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:;
    background-size:cover;
    background-position:center;
    place-items:center;
}


#three{
    background-color:black;
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:;
    background-size:cover;
    background-position:center;
    text-align:center;
    place-items:center;
    
}


#four{
    background-color:black;
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:;
    background-size:cover;
    background-position:center;
    text-align:center;
    place-items:center;
}


.home,.layouts,.strategies{
    margin-left:9px;
    margin-right:9px;
}

h4{
    text-align:center;
}

.j1 {
    display: table; 
    position: fixed;
    left: -100%; 
    top: 0;
    width: 40%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition-duration: 1s;

}


.j1:target {
    left:0;
}



.close1 {
    position: absolute;
    top: 43px;
    right: 10px;      
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
      
}

h5 a{
    margin-top:;
    margin-bottom:30px;
    font-size:15px;
    text-align:center;
    text-decoration:none;
    color:white;
}









.j2 {
    display: table; 
    position: fixed;
    left: -100%; 
    top: 0;
    width: 40%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition-duration: 1s;

}


.j2:target {
    left:0;
}

 


.close2 {
    position: absolute;
    top: 43px;
    right: 10px;      
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
      
}

h5{
    text-align:center;
}



.j3 {
    display: table; 
    position: fixed;
    left: -100%; 
    top: 0;
    width: 40%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition-duration: 1s;

}


.j3:target {
    left:0;
}

 


.close3 {
    position: absolute;
    top: 43px;
    right: 10px;      
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
      
}

.imgzero {
    color:white;
    width:90%;
    height:175px;
    
}


.imgone {
    color:white;
    width:90%;
    height:175px;
    
}

.imgtwo {
    color:white;
    width:90%;
    height:175px;
    
}


.imgthree {
    color:white;
    width:90%;
    height:175px;
    
}

.imgfour {
    color:white;
    width:90%;
    height:175px;
    
}







a {
    text-decoration:none;
    color:white;
}






        </style>
        
    </head>
    <body>
    
       <div class="j1" id="menu">
          <a href="#789" class="close1">✖️</a>
          <br />
          <br />
          <br />
          <br />
          <br />
         
          <h5><a href="#99">Tournaments</a></h5>
          <h5><a href="#99">Tips</a></h5>
          <h5><a href="#99">Requests</a></h5>
          <h5><a href="#99"></a>Contact us</h5>
          <h5><a href="#99">Sign up</a></h5>
          
          
       </div>
       
       <div class="j2" id="layouts">
          <a href="#789" class="close2">✖️</a>
          <br />
          <br />
          <br />
          <br />
          <br />
         
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/ring.html">Ring</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/antitwo.html">Anti 2</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/antithree.html">Anti 3</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/hybrid.html">Hybrid</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/popular.html">Popular</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/art.html">Art</a></h5>
          <h5><a href="https://zfih9lqxotit5tw088kxzq-on.drv.tw/exclusive.html">Exclusive</a></h5>
          
          
       </div>
       
       
       </div>
       
       <div class="j3" id="strategies">
          <a href="#789" class="close3">✖️</a>
          <br />
          <br />
          <br />
          <br />
          <br />
         
          <h5><a href="#99">Hybrid</a></h5>
          <h5><a href="#99">Yeti Smash</a></h5>
          <h5><a href="#99">Qc Hogs</a></h5>
          <h5><a href="#99">Lavaloon</a></h5>
          <h5><a href="#99">Mass Edrags</a></h5>
          <h5><a href="#99">Bowitch</h5>
          <h5><a href="#99">PekkaBoBat</a></h5>
          
          
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
           
       
       
    
        <header>
            <nav class="welp">
            <h1>King Angles</h1>
            
                <ul>
                    <li><a class="home" href="#menu"> More </a></li>
                    <li><a class="layouts" href="#layouts"> Layouts </a></li>
                    <li><a class="strategies" href="#strategies"> Strategies </a></li>
                </ul>
            </nav>
        </header>
    
        <h4>This Weeks Selection</h4>
    
    
        <div id="zero">
        <img class="imgzero" src="https://scontent.fsuv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/93670655_127844942199589_6845167916854280192_o.jpg?_nc_cat=109&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_oc=AQlBbIKXfJtzRjcNpXjVtaQHXwqSogF-ntkaz8YnaYSJ_xfeeuGZ9tqj1q5EYgKT21Y&_nc_ht=scontent.fsuv2-1.fna&_nc_tp=14&oh=760aaebd4899648bfeada80225fa6169&oe=5ED2059F"/>
        
        
        <br />
        
        <a href="Nice">Copy Layout</a>
        </div>
            
            
        <div id="one">
        <img class="imgone" src="https://scontent.fsuv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/94100742_129740782010005_2430495707606548480_o.jpg?_nc_cat=110&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_oc=AQmV98ttzQLPX72iklP8Ka1z29N0N8fgKY6fg0jD-0HuV3D2GPVXvC4ngw-x4VW1aDo&_nc_ht=scontent.fsuv2-1.fna&_nc_tp=14&oh=c0f696cc403bb3ef5196482e69e159a3&oe=5ED30000"/>
        <br />
        <a href="hxjdj">Copy Layout</a>
        </div>
        
        
        <div id="two">
        <img class="imgtwo" src="https://scontent.fsuv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/93670655_127844942199589_6845167916854280192_o.jpg?_nc_cat=109&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_oc=AQlBbIKXfJtzRjcNpXjVtaQHXwqSogF-ntkaz8YnaYSJ_xfeeuGZ9tqj1q5EYgKT21Y&_nc_ht=scontent.fsuv2-1.fna&_nc_tp=14&oh=760aaebd4899648bfeada80225fa6169&oe=5ED2059F"/>
        <br />
        <a href="hxjdj">Copy Layout</a>
        </div>
        
        
        <div id="three">
        <img class="imgthree" src="https://scontent.fsuv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/94100742_129740782010005_2430495707606548480_o.jpg?_nc_cat=110&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_oc=AQmV98ttzQLPX72iklP8Ka1z29N0N8fgKY6fg0jD-0HuV3D2GPVXvC4ngw-x4VW1aDo&_nc_ht=scontent.fsuv2-1.fna&_nc_tp=14&oh=c0f696cc403bb3ef5196482e69e159a3&oe=5ED30000"/>
        <br />
        <a href="hxjdj">Copy Layout</a>
        </div>
        
        
        
        <div id="four">
        <img class="imgfour" src="https://scontent.fsuv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/94100742_129740782010005_2430495707606548480_o.jpg?_nc_cat=110&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_oc=AQmV98ttzQLPX72iklP8Ka1z29N0N8fgKY6fg0jD-0HuV3D2GPVXvC4ngw-x4VW1aDo&_nc_ht=scontent.fsuv2-1.fna&_nc_tp=14&oh=c0f696cc403bb3ef5196482e69e159a3&oe=5ED30000"/>
        <br />
        <a href="hxjdj">Copy Layout</a>
        </div>
        
    </body>
</html>
